/* Global variable definitions for style colors and padding */
:root {
    --back-color: #31343d;
    --font-color: #445876;
    --grid-padding: 30px;
    --main-color: #92cccd;
}

/* Body font familiy and background color settings */
body {
    background-color: #ededf6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Header styling and flex container settings */
header {
    background-color: var(--back-color);
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    justify-content: space-between;
    padding: 10px;
}

/* Header h1 styling */
header h1 {
    background-color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    padding-left: 50px;
}

/* Header navigation styling */
header nav {
    margin: 20px;
}

/* Header navigation list items display settings */
header nav ul li {
    display: inline-block;
}

/* Header navigation list reference styling */
header nav ul li a {
    color: var(--main-color);
    padding: 8px;
    text-underline-offset: 8px;
}

/* Hero section styling and background image */
.hero {
    align-items: flex-end;
    background-image: url("../images/hero.png");
    background-position: center;
    display: flex;
    justify-content: space-around;
}

/* Hero image styling */
.hero img {
    border-radius: 50%;
    border: solid var(--main-color);
    height: 200px;
    margin-bottom: 10px;
}

/* Hero h2 styling and flex container settings */
.hero h2 {
    background-color: var(--main-color);
    display: flex;
    font-size: 35px;
    justify-content: left;
    margin-bottom: 20px;
    text-align: right;

}

/* Title class styling for about.me, .my-work and .contact-me sections */
.title {
    border-right: 5px solid var(--font-color);
    max-width: 20%;
    min-height: 100%;
    min-width: 20%;
    padding-right: 40px;
    text-align: right;
}

/* Title class h2 styling */
.title h2 {
    color: var(--font-color);
    font-size: 48px;
}

/* About me section styling and flex container settings */
.about-me {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    padding-top: var(--grid-padding);
}

/* Additional .about-me.title header used for mobile browsers */
#about-me-mobile {
    display: none;
}

/* About me paragraph styling */
.about-me p {
    color: var(--font-color);
    font-size: 24px;
    line-height: 1.6;
    padding-left: var(--grid-padding);
    text-align: left;
    width: 100%;
}

/* My work section styling and flex container settings */
.my-work {
    display: flex;
    justify-content: space-between;
    padding-top: var(--grid-padding);
}

/* My work h2 styling */
.my-work h2 {
    color: var(--font-color);
}

/* Project grid flex wrapper used fo project-grid container */
.projects-grid-wrapper {
    display: flex;
    height: 800px;
    /* height: 100%; */
    justify-content: center;
    width: 80%;
}

/* Project grid container styling and settings for main work/project section */
.projects-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-left: var(--grid-padding);
    width: 100%;
}

/* Individual project class styling and flex settings */
.project {
    align-items: flex-end;
    background-position: center;
    background-size: cover;
    border-width: thick;
    border: solid var(--main-color);
    color: var(--back-color);
    display: flex;
    opacity: 0.8;
    text-decoration: none;
}

/* Change project section opacity when mouse over */
.project:hover {
    opacity: 1.0;
}

/* Horiseon project section grid and background image settings */
.item-top-horiseon {
    background-image: url("../images/horiseon.PNG");
    grid-column: 1/3;
    grid-row: span 2;
}

/* Prework project section grid and background image and position settings */
.item-prework-study-guide {
    background-image: url("../images/prework-study-guide.PNG");
}

/* Casa del Muelle San Carlos project section grid and background image and position settings */
.item-casa-del-muelle-sancarlos {
    background-image: url("../images/casadelmuellesancarlos.PNG");
}

/* Secure Password Generator project section grid and background image and position settings */
.item-secure-password-generator {
    background-image: url("../images/secure-password-generator.png");
}

/* JS Coding Quiz project section grid and background image and position settings */
.item-js-coding-quiz{
    background-image: url("../images/js-coding-quiz.png");
}

/* Indivual project label styling */
.project-label {
    background-color: var(--main-color);
    font-size: 20px;
    margin-bottom: 15px;
    padding: 10px;
}

/* Contact me section styling and flex container settings */
.contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: var(--grid-padding);
    padding-bottom: var(--grid-padding);
    padding-top: var(--grid-padding);
}

/* Additiona .contact-me header used for mobile applications */
#contact-me-mobile {
    display: none;
}

/* Contact list wrapper styling and flex container settings */
.contact-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 80%;
}

/* Contact list links container */
#contact-list {
    width: 100%;
}

/* Contact list styling and flex container settings */
.contact-me ul {
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    justify-content: space-evenly;
    list-style: none;
    padding-left: 40px;
}

/* Contact me links styling */
.contact-me ul li a {
    color: var(--back-color);
    text-underline-offset: 8px;
}

/* Footer styling and flex container settings */
footer {
    background-color: var(--back-color);
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    justify-content: center;
    padding: 10px;
}

/* Footer h4 styling */
footer h3 {
    color: var(--main-color);
    font-size: 18px;
}

/* Styling for screens 820px and smaller */
@media screen and (max-width: 820px) {

    /* Call reset.css to remove all previous styling */
    /* Removing all padding and margins for small screen size optimization */
    @import url("./reset.css");

    /* Header position centered  */
    header {
        justify-content: center;
    }

    /* Header navigation list flex direction set to column for small screens */
    header nav ul {
        display: flex;
        flex-direction: column;
        min-height: 80px;
    }

    /* Header list item position centered  */
    header ul li {
        line-height: 250%;
        text-align: center;
    }

    /* Hero section flex direction set to column for small screens */
    .hero {
        align-items: center;
        flex-direction: column;
    }

    /* About me section flex direction set to column for small screens */
    .about-me {
        flex-direction: column;
    }

    /* About me main header hidden */
    .about-me h2 {
        display: none;
    }

    /* Special About Me header enabled */
    #about-me-mobile {
        display: inline;
    }

    /* About me, Work and Contact Me sections tile styling for small screens */
    .title {
        border-right: none;
        max-width: 100%;
        min-width: 100%;
        padding: 0;
        text-align: center;
    }

    .title h2 {
        font-size: 36px;
    }

    /* About me paragraph styling for small screens */
    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
    }

    /* Work section flex container direction set to column */
    .my-work {
        flex-direction: column;
    }

    .project {
        height: 30%;
    }

    /* Projects section grid wrapper resized for small screens */
    .projects-grid-wrapper {
        width: 100%;
    }

    /* Projects grid flex direction set to column  */
    .projects-grid {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        width: 80%;
    }

    /* Horiseon project grid item height settings */
    .item-top-horiseon {
        height: 60%;
    }

    /* Contact Me section flex direction changed to column for small screens */
    .contact-me {
        flex-direction: column;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    /* Contact Me section h2 main header hidden for small screens */
    .contact-me h2 {
        display: none;
    }

    /* Contact Me wrapper width resized for small screens */
    .contact-wrapper {
        width: 100%;
    }

    /* Special Contact Me header enabled */
    #contact-me-mobile {
        display: inline;
    }

    /* Contact Me list aligned to center and line hight sepparation changed for small screens */
    .contact-me ul li {
        line-height: 250%;
        text-align: center;
    }

    /* Contact me list flex direction changed to column */
    .contact-me ul {
        flex-direction: column;
        padding-left: 0;
    }
}